<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Package">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/a1_grad">

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manage Package"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="25dp"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-130dp"
            app:cardCornerRadius="30dp"
            android:elevation="5dp"
            app:cardBackgroundColor="#eeeeee">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/darkgrey"
                    android:text="Your Package : "/>

                <TextView
                    android:id="@+id/txt_curr_pkg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Null"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pkg_plat"
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#8A2BE2">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingStart="15dp"
                            android:text="Platinum pack"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingStart="15dp"
                            android:text="1 year + 3 months(Complimentry) membership"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:text="Private Trainer"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingStart="15dp"
                            android:text="Rs. 6000.00"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pkg_Gold"
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#FFA500">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingStart="15dp"
                            android:text="Gold pack"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingStart="15dp"
                            android:text="1 year membership"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:text="No Private Trainer"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingStart="15dp"
                            android:text="Rs. 4000.00"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pkg_silver"
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#808080">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingStart="15dp"
                            android:text="Silver pack"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingStart="15dp"
                            android:text="6 Month membership"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:text="No Private Trainer"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingStart="15dp"
                            android:text="Rs. 2000.00"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:textColor="#fff"
            android:background="@drawable/buttonstyle"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>