<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Notice">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_color">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/a1_grad">

                <TextView
                    android:id="@+id/mtoolbar_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="@dimen/text_20"
                    android:fontFamily="@font/roboto_black"
                    android:text="Check Notices"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </com.google.android.material.appbar.AppBarLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="-20dp"
                android:layout_marginRight="@dimen/text_15"
                android:orientation="horizontal"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dip"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grey_calendar"
                    android:text="All Notices"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="40dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerWorkout"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-30dp"
                    android:background="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="45dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>